server.port=6039
spring.data.mongodb.uri=mongodb+srv://Joe:B1rghardt%21@ccdata.oa2ck.mongodb.net/CCData?retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb+srv://Joe:B1rghardt!@ccdata.oa2ck.mongodb.net/CCData?retryWrites=true&w=majority
#spring.mongodb.database=sample_mflix.users

